{
  "name": "zululabsshaka/AdminLTE",
  "description": "Zulu has forked the Admin LTE and you can install it by using th efollowing command: git clone https://github.com/zululabsshaka/zulu-adminlte.git",
  "homepage": "https://github.com/zululabsshaka/AdminLTE",
  "type": "template",
  "keywords": [
    "css",
    "js",
    "less",
    "responsive",
    "back-end",
    "template",
    "theme",
    "web",
    "admin"
  ],
  "authors": [
    {
      "name": "Shaka",
      "email": "techsupport4@zululabs.com"
    }
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/zululabsshaka/AdminLTE"
  },
  "require": {
    "bower-asset/jquery": ">=1.9.0 <4.0.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}